# Test_DeepLink

./: .gitignore  README.md
.github/workflows/: Android_CI.yml  Test_DeepLink  Test_DeepLink.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/hello/world/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hello/world/testapp/: LinkActivity.kt  ListItems.kt  MainActivity.kt  RecyclerAdapter.kt  SecondActivity.kt  SecondDeepLinkActivity.kt  WebViewActivity.kt  YoutubeViewActivity.kt
app/src/main/res/layout/: activity_link.xml  activity_main.xml  activity_second.xml  activity_second_deep_link.xml  activity_web_view.xml  activity_youtube_view.xml  item_list.xml
app/src/main/res/values/: themes.xml
app/src/test/java/hello/world/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
