<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="link"
            type="hello.world.testapp.LinkActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LinkActivity">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="hello1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textIsSelectable="true"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="hello2"
            app:layout_constraintLeft_toLeftOf="@id/tv1"
            app:layout_constraintRight_toRightOf="@id/tv1"
            app:layout_constraintTop_toBottomOf="@id/tv1"
            android:textIsSelectable="true"/>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="hello3"
            app:layout_constraintLeft_toLeftOf="@id/tv2"
            app:layout_constraintRight_toRightOf="@id/tv2"
            app:layout_constraintTop_toBottomOf="@id/tv2"
            android:textIsSelectable="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>